{
  "name": "@primitivefi/hardhat-marmite",
  "version": "0.0.4",
  "description": "Hassle-free Hardhat plugin to compare gas cost among different Solidity code snippets",
  "repository": "github:primitivefinance/hardhat-marmite",
  "author": "Primitive",
  "license": "MIT",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "solidity",
    "hardhat",
    "hardhat-plugin",
    "gas"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/src/"
  ],
  "peerDependencies": {
    "hardhat": "^2.6.4",
    "colors": "1.4.0",
    "fast-glob": "^3.2.7"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.1",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "chai": "^4.3.4",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.4",
    "ts-node": "^10.2.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "hardhat": "^2.6.4",
    "colors": "1.4.0",
    "fast-glob": "^3.2.7"
  }
}
